VITE_GOOGLE_MAPS_API_KEY=AIzaSyCRQCM884U1JmSt2We2GnBmxVTL347QUv0
VITE_OPENWEATHER_API_KEY=ff088994400f0af3e062f4d57694f901
VITE_GOOGLE_CLIENT_ID=476414890617-6jhobfus7enn52dbkrpfpjvj0kgkt2gi.apps.googleusercontent.com
VITE_VISUAL_CROSSING_API_KEY=4LKNZ5SEDCL8EN6YZRCW5T8GS
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod2VkeXRsbHR1anZqbXFwc3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MzA3ODAsImV4cCI6MjA1NTMwNjc4MH0.FRQo8OkLwLpFYv_MPrlHtOx-7ziwUIYwmtdsS6b7Ixw
VITE_SUPABASE_URL=https://phwedytlltujvjmqpstx.supabase.co